Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 5, 5, 1)]    0           []                               
                                                                                                  
 cast_to_float32 (CastToFloat32  (None, 5, 5, 1)     0           ['input_1[0][0]']                
 )                                                                                                
                                                                                                  
 resizing (Resizing)            (None, 32, 32, 1)    0           ['cast_to_float32[0][0]']        
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 3)    0           ['resizing[0][0]',               
                                                                  'resizing[0][0]',               
                                                                  'resizing[0][0]']               
                                                                                                  
 efficientnetb1 (Functional)    (None, None, None,   6575239     ['concatenate[0][0]']            
                                1280)                                                             
                                                                                                  
 global_average_pooling2d (Glob  (None, 1280)        0           ['efficientnetb1[0][0]']         
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 3)            3843        ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 classification_head_1 (Softmax  (None, 3)           0           ['dense[0][0]']                  
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 6,579,082
Trainable params: 3,843
Non-trainable params: 6,575,239
__________________________________________________________________________________________________
