Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 5, 5, 1)]    0           []                               
                                                                                                  
 cast_to_float32 (CastToFloat32  (None, 5, 5, 1)     0           ['input_1[0][0]']                
 )                                                                                                
                                                                                                  
 normalization (Normalization)  (None, 5, 5, 1)      3           ['cast_to_float32[0][0]']        
                                                                                                  
 resizing (Resizing)            (None, 71, 71, 1)    0           ['normalization[0][0]']          
                                                                                                  
 concatenate (Concatenate)      (None, 71, 71, 3)    0           ['resizing[0][0]',               
                                                                  'resizing[0][0]',               
                                                                  'resizing[0][0]']               
                                                                                                  
 xception (Functional)          (None, 3, 3, 2048)   20861480    ['concatenate[0][0]']            
                                                                                                  
 global_max_pooling2d (GlobalMa  (None, 2048)        0           ['xception[0][0]']               
 xPooling2D)                                                                                      
                                                                                                  
 dropout (Dropout)              (None, 2048)         0           ['global_max_pooling2d[0][0]']   
                                                                                                  
 dense (Dense)                  (None, 3)            6147        ['dropout[0][0]']                
                                                                                                  
 classification_head_1 (Softmax  (None, 3)           0           ['dense[0][0]']                  
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 20,867,630
Trainable params: 20,813,099
Non-trainable params: 54,531
__________________________________________________________________________________________________
