Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 5, 5, 1)]    0           []                               
                                                                                                  
 cast_to_float32 (CastToFloat32  (None, 5, 5, 1)     0           ['input_1[0][0]']                
 )                                                                                                
                                                                                                  
 resizing (Resizing)            (None, 32, 32, 1)    0           ['cast_to_float32[0][0]']        
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 3)    0           ['resizing[0][0]',               
                                                                  'resizing[0][0]',               
                                                                  'resizing[0][0]']               
                                                                                                  
 efficientnetb0 (Functional)    (None, 1, 1, 1280)   4049571     ['concatenate[0][0]']            
                                                                                                  
 global_average_pooling2d (Glob  (None, 1280)        0           ['efficientnetb0[0][0]']         
 alAveragePooling2D)                                                                              
                                                                                                  
 dropout (Dropout)              (None, 1280)         0           ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (None, 3)            3843        ['dropout[0][0]']                
                                                                                                  
 classification_head_1 (Softmax  (None, 3)           0           ['dense[0][0]']                  
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 4,053,414
Trainable params: 4,011,391
Non-trainable params: 42,023
__________________________________________________________________________________________________
