%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GranttImage_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.99683402bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45757012)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GranttImage_svg-tex.pdf}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Búsqueda de información\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Análisis del proyecto\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Obtención de datos\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exploración de datos\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Limpieza de datos\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Implementación de algoritmos\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Documentación de código\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Experimentos\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Redacción de memoria\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7-oct\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}26-nov\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15-ene\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6-mar\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25-abr\end{tabular}}}}%
    \put(0,0.45757012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planificación - Diagrama de Gantt\end{tabular}}}}%
  \end{picture}%
\endgroup%
