%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InitialPopulation_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80997625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InitialPopulation_svg-tex.pdf}}%
    \put(0.70071259,0.72209026){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Initial Population\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InitialPopulation_svg-tex.pdf}}%
    \put(0.53444181,0.56532067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InitialPopulation_svg-tex.pdf}}%
    \put(0.64370546,0.56532067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InitialPopulation_svg-tex.pdf}}%
    \put(0.75771971,0.56532067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InitialPopulation_svg-tex.pdf}}%
    \put(0.87173397,0.56532067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InitialPopulation_svg-tex.pdf}}%
    \put(0.53444181,0.42280285){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{InitialPopulation_svg-tex.pdf}}%
    \put(0.64370546,0.42280285){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{InitialPopulation_svg-tex.pdf}}%
    \put(0.75771971,0.42280285){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{InitialPopulation_svg-tex.pdf}}%
    \put(0.87173397,0.42280285){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{InitialPopulation_svg-tex.pdf}}%
    \put(0.53444181,0.09026128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{InitialPopulation_svg-tex.pdf}}%
    \put(0.64370546,0.09026128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{InitialPopulation_svg-tex.pdf}}%
    \put(0.75771971,0.09026128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{InitialPopulation_svg-tex.pdf}}%
    \put(0.87173397,0.09026128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{InitialPopulation_svg-tex.pdf}}%
    \put(0.71021378,0.28028504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}....\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{InitialPopulation_svg-tex.pdf}}%
    \put(0.21140143,0.56057007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{InitialPopulation_svg-tex.pdf}}%
    \put(0.21140143,0.41805226){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{InitialPopulation_svg-tex.pdf}}%
    \put(0.21140143,0.08551069){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{InitialPopulation_svg-tex.pdf}}%
    \put(0.21140143,0.28028504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}....\end{tabular}}}}%
  \end{picture}%
\endgroup%
