{'mean_fit_time': array([127.65452774,  63.59318765,  32.76316118,  63.68035587,
        37.60005474, 124.60007135,  64.22850537, 247.47822722,
       128.03045106,  33.79118697]), 'std_fit_time': array([2.04616139, 0.80390291, 0.03232085, 0.75473457, 0.52162014,
       0.46576153, 0.73025377, 1.68919779, 2.47509242, 0.05449687]), 'mean_score_time': array([2.30895003, 2.30213944, 2.22220834, 2.24932456, 2.28792111,
       2.28388842, 2.23523291, 2.32312489, 2.3414952 , 2.34618767]), 'std_score_time': array([0.03597955, 0.02701726, 0.02293883, 0.03738208, 0.06026898,
       0.05321556, 0.0454985 , 0.05832207, 0.01471367, 0.04252435]), 'param_learnRate': masked_array(data=[0.01, 0.001, 0.1, 0.0001, 0.001, 0.1, 0.0001, 0.1,
                   0.0001, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_two': masked_array(data=[512, 32, 32, 128, 512, 256, 128, 64, 256, 256],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_three': masked_array(data=[128, 64, 64, 32, 128, 128, 32, 128, 128, 32],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_six': masked_array(data=[128, 128, 64, 32, 256, 512, 64, 64, 128, 32],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_one': masked_array(data=[64, 128, 512, 64, 256, 128, 64, 64, 512, 128],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_four': masked_array(data=[512, 64, 256, 128, 32, 256, 512, 32, 256, 512],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_five': masked_array(data=[32, 512, 64, 256, 32, 32, 32, 512, 128, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[20, 20, 20, 20, 20, 20, 20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_dense': masked_array(data=[32, 64, 256, 32, 128, 32, 32, 128, 32, 128],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_batch_size': masked_array(data=[64, 128, 256, 128, 256, 64, 128, 32, 64, 256],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'learnRate': 0.01, 'fm_two': 512, 'fm_three': 128, 'fm_six': 128, 'fm_one': 64, 'fm_four': 512, 'fm_five': 32, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.001, 'fm_two': 32, 'fm_three': 64, 'fm_six': 128, 'fm_one': 128, 'fm_four': 64, 'fm_five': 512, 'epochs': 20, 'dense': 64, 'batch_size': 128}, {'learnRate': 0.1, 'fm_two': 32, 'fm_three': 64, 'fm_six': 64, 'fm_one': 512, 'fm_four': 256, 'fm_five': 64, 'epochs': 20, 'dense': 256, 'batch_size': 256}, {'learnRate': 0.0001, 'fm_two': 128, 'fm_three': 32, 'fm_six': 32, 'fm_one': 64, 'fm_four': 128, 'fm_five': 256, 'epochs': 20, 'dense': 32, 'batch_size': 128}, {'learnRate': 0.001, 'fm_two': 512, 'fm_three': 128, 'fm_six': 256, 'fm_one': 256, 'fm_four': 32, 'fm_five': 32, 'epochs': 20, 'dense': 128, 'batch_size': 256}, {'learnRate': 0.1, 'fm_two': 256, 'fm_three': 128, 'fm_six': 512, 'fm_one': 128, 'fm_four': 256, 'fm_five': 32, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.0001, 'fm_two': 128, 'fm_three': 32, 'fm_six': 64, 'fm_one': 64, 'fm_four': 512, 'fm_five': 32, 'epochs': 20, 'dense': 32, 'batch_size': 128}, {'learnRate': 0.1, 'fm_two': 64, 'fm_three': 128, 'fm_six': 64, 'fm_one': 64, 'fm_four': 32, 'fm_five': 512, 'epochs': 20, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.0001, 'fm_two': 256, 'fm_three': 128, 'fm_six': 128, 'fm_one': 512, 'fm_four': 256, 'fm_five': 128, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.01, 'fm_two': 256, 'fm_three': 32, 'fm_six': 32, 'fm_one': 128, 'fm_four': 512, 'fm_five': 64, 'epochs': 20, 'dense': 128, 'batch_size': 256}], 'split0_test_score': array([0.64576303, 0.63440507, 0.08691101, 0.670963  , 0.62240657,
       0.0300275 , 0.65726159, 0.06930384, 0.63662355, 0.63099925]), 'split1_test_score': array([0.83903575, 0.87429696, 0.19164792, 0.85598675, 0.87629671,
       0.0706318 , 0.86497   , 0.33402075, 0.86014248, 0.86311086]), 'split2_test_score': array([0.32837033, 0.50644461, 0.06174325, 0.50289812, 0.3298233 ,
       0.10300436, 0.57389036, 0.64161732, 0.55575171, 0.27525114]), 'mean_test_score': array([0.6043897 , 0.67171555, 0.11343406, 0.67661596, 0.60950886,
       0.06788788, 0.69870732, 0.34831397, 0.68417258, 0.58978709]), 'std_test_score': array([0.21052095, 0.1524749 , 0.05625187, 0.14420324, 0.22328317,
       0.02985579, 0.12239322, 0.2338645 , 0.12873517, 0.24175551]), 'rank_test_score': array([ 6,  4,  9,  3,  5, 10,  1,  8,  2,  7], dtype=int32)}