{'mean_fit_time': array([255.31596168, 128.62465127, 254.79081003, 128.76682925,
       287.49162332, 257.31416424, 130.00525824, 254.6695594 ,
       259.03238479, 131.43722741, 151.45459501, 131.4502751 ,
       278.90067577, 134.26096249, 256.10313511, 258.41564846,
       260.50599257, 370.07420389, 175.05621235, 261.69940503]), 'std_fit_time': array([2.29927031, 1.01915462, 3.5699152 , 0.85370872, 1.72088469,
       1.76753214, 0.8158752 , 3.17953955, 1.44990813, 1.11448377,
       0.85271291, 1.75360628, 2.25607693, 1.08907357, 1.68395962,
       1.64986409, 1.93200739, 1.07010151, 0.72784343, 2.89727433]), 'mean_score_time': array([2.19541907, 2.17994396, 2.34240349, 2.11492427, 2.2307113 ,
       2.31736779, 2.25637913, 2.19324629, 2.20141681, 2.18548679,
       2.18474722, 2.35041261, 2.24524363, 2.25544127, 2.21936782,
       2.2040565 , 2.21187504, 2.73244969, 2.46811406, 2.21920164]), 'std_score_time': array([0.05845724, 0.03406383, 0.10406405, 0.01927289, 0.04933903,
       0.14549033, 0.01833929, 0.0316944 , 0.06437651, 0.04538103,
       0.03615006, 0.13733987, 0.01001404, 0.01308244, 0.02672735,
       0.06031702, 0.0341217 , 0.01704635, 0.05503234, 0.0374155 ]), 'param_learnRate': masked_array(data=[0.001, 0.1, 0.001, 0.001, 0.001, 0.1, 0.01, 0.1, 0.001,
                   0.001, 0.01, 0.0001, 0.0001, 0.001, 0.1, 0.01, 0.01,
                   0.1, 0.01, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fm_two': masked_array(data=[1024, 512, 512, 32, 1024, 128, 256, 32, 64, 256, 64,
                   128, 512, 64, 128, 512, 64, 1024, 512, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fm_three': masked_array(data=[64, 32, 64, 64, 512, 1024, 64, 64, 64, 512, 1024, 32,
                   128, 32, 64, 128, 128, 1024, 1024, 128],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fm_one': masked_array(data=[256, 32, 64, 128, 256, 32, 64, 256, 64, 32, 1024, 128,
                   1024, 1024, 32, 32, 512, 256, 1024, 128],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fm_four': masked_array(data=[64, 256, 64, 128, 64, 256, 1024, 32, 512, 64, 512,
                   1024, 256, 1024, 128, 64, 64, 256, 64, 256],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
                   20, 20, 20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_dense': masked_array(data=[32, 128, 256, 256, 64, 128, 256, 128, 64, 32, 32, 32,
                   256, 256, 64, 128, 256, 128, 64, 256],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_batch_size': masked_array(data=[32, 64, 32, 64, 32, 32, 64, 32, 32, 64, 64, 64, 32, 64,
                   32, 32, 32, 32, 64, 32],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learnRate': 0.001, 'fm_two': 1024, 'fm_three': 64, 'fm_one': 256, 'fm_four': 64, 'epochs': 20, 'dense': 32, 'batch_size': 32}, {'learnRate': 0.1, 'fm_two': 512, 'fm_three': 32, 'fm_one': 32, 'fm_four': 256, 'epochs': 20, 'dense': 128, 'batch_size': 64}, {'learnRate': 0.001, 'fm_two': 512, 'fm_three': 64, 'fm_one': 64, 'fm_four': 64, 'epochs': 20, 'dense': 256, 'batch_size': 32}, {'learnRate': 0.001, 'fm_two': 32, 'fm_three': 64, 'fm_one': 128, 'fm_four': 128, 'epochs': 20, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.001, 'fm_two': 1024, 'fm_three': 512, 'fm_one': 256, 'fm_four': 64, 'epochs': 20, 'dense': 64, 'batch_size': 32}, {'learnRate': 0.1, 'fm_two': 128, 'fm_three': 1024, 'fm_one': 32, 'fm_four': 256, 'epochs': 20, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.01, 'fm_two': 256, 'fm_three': 64, 'fm_one': 64, 'fm_four': 1024, 'epochs': 20, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.1, 'fm_two': 32, 'fm_three': 64, 'fm_one': 256, 'fm_four': 32, 'epochs': 20, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.001, 'fm_two': 64, 'fm_three': 64, 'fm_one': 64, 'fm_four': 512, 'epochs': 20, 'dense': 64, 'batch_size': 32}, {'learnRate': 0.001, 'fm_two': 256, 'fm_three': 512, 'fm_one': 32, 'fm_four': 64, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.01, 'fm_two': 64, 'fm_three': 1024, 'fm_one': 1024, 'fm_four': 512, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.0001, 'fm_two': 128, 'fm_three': 32, 'fm_one': 128, 'fm_four': 1024, 'epochs': 20, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.0001, 'fm_two': 512, 'fm_three': 128, 'fm_one': 1024, 'fm_four': 256, 'epochs': 20, 'dense': 256, 'batch_size': 32}, {'learnRate': 0.001, 'fm_two': 64, 'fm_three': 32, 'fm_one': 1024, 'fm_four': 1024, 'epochs': 20, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.1, 'fm_two': 128, 'fm_three': 64, 'fm_one': 32, 'fm_four': 128, 'epochs': 20, 'dense': 64, 'batch_size': 32}, {'learnRate': 0.01, 'fm_two': 512, 'fm_three': 128, 'fm_one': 32, 'fm_four': 64, 'epochs': 20, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.01, 'fm_two': 64, 'fm_three': 128, 'fm_one': 512, 'fm_four': 64, 'epochs': 20, 'dense': 256, 'batch_size': 32}, {'learnRate': 0.1, 'fm_two': 1024, 'fm_three': 1024, 'fm_one': 256, 'fm_four': 256, 'epochs': 20, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.01, 'fm_two': 512, 'fm_three': 1024, 'fm_one': 1024, 'fm_four': 64, 'epochs': 20, 'dense': 64, 'batch_size': 64}, {'learnRate': 0.001, 'fm_two': 64, 'fm_three': 128, 'fm_one': 128, 'fm_four': 256, 'epochs': 20, 'dense': 256, 'batch_size': 32}], 'split0_test_score': array([0.64693476, 0.15010624, 0.6494032 , 0.68767967, 0.65865204,
       0.73222097, 0.69602237, 0.58339583, 0.67230659, 0.63901387,
       0.62167229, 0.64068554, 0.65207474, 0.6936008 , 0.65758968,
       0.67833708, 0.65146544, 0.28555806, 0.65118423, 0.6496063 ]), 'split1_test_score': array([0.88181165, 0.8048369 , 0.86323585, 0.84925322, 0.89484127,
       0.80152481, 0.81063305, 0.5155918 , 0.87732783, 0.84734721,
       0.8573772 , 0.89184164, 0.86587614, 0.82311586, 0.72989314,
       0.8743907 , 0.83967629, 0.78019935, 0.86414198, 0.88354581]), 'split2_test_score': array([0.36719421, 0.09717687, 0.30688831, 0.31374693, 0.44051432,
       0.17813677, 0.24706673, 0.09797366, 0.32105863, 0.4630431 ,
       0.18121455, 0.49469589, 0.41537644, 0.35894512, 0.14615589,
       0.27218898, 0.24073929, 0.09669255, 0.36071055, 0.28395332]), 'mean_test_score': array([0.63198021, 0.35070667, 0.60650912, 0.61689327, 0.66466921,
       0.57062752, 0.58457405, 0.3989871 , 0.62356435, 0.64980139,
       0.55342135, 0.67574103, 0.64444244, 0.62522059, 0.5112129 ,
       0.60830559, 0.57729368, 0.38748332, 0.62534559, 0.60570181]), 'std_test_score': array([0.21035764, 0.32184476, 0.22914416, 0.22427629, 0.185527  ,
       0.27897132, 0.24319717, 0.21464104, 0.22969648, 0.15707681,
       0.28022922, 0.16401799, 0.1839949 , 0.19556842, 0.25981649,
       0.25078548, 0.25007661, 0.2881978 , 0.20633553, 0.24674345]), 'rank_test_score': array([ 5, 20, 11,  9,  2, 15, 13, 18,  8,  3, 16,  1,  4,  7, 17, 10, 14,
       19,  6, 12], dtype=int32)}