Wed Apr 13 14:24:06 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.172.01   Driver Version: 450.172.01   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  A100-SXM4-40GB      Off  | 00000000:4E:00.0 Off |                    0 |
| N/A   28C    P0    59W / 400W |    554MiB / 40537MiB |      4%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
[22;0t]0;IPython: TFM/TASP-CNNFound GPU at: /device:GPU:0
Done!
********** Before OverSampling **********
Slight:  14280
Serious: 1855
Fatal:   110

 Total X: 16245  Total Y: 16245 

********** After OverSampling **********
Slight:  14280
Serious: 14280
Fatal:   14280

 Total X:  42840  Total Y:  42840
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       SCORE:
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       0.1533727227966519
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [00:00<01:34,  1.05trial/s, best loss: -0.1533727227966519]                                                                                  SCORE:
  1%|          | 1/100 [00:01<01:34,  1.05trial/s, best loss: -0.1533727227966519]                                                                                  0.15238798621368785
  1%|          | 1/100 [00:01<01:34,  1.05trial/s, best loss: -0.1533727227966519]  2%|â–         | 2/100 [00:01<01:00,  1.62trial/s, best loss: -0.1533727227966519]                                                                                  SCORE:
  2%|â–         | 2/100 [00:01<01:00,  1.62trial/s, best loss: -0.1533727227966519]                                                                                  0.15288035450516987
  2%|â–         | 2/100 [00:01<01:00,  1.62trial/s, best loss: -0.1533727227966519]  3%|â–Ž         | 3/100 [00:01<00:48,  2.00trial/s, best loss: -0.1533727227966519]                                                                                  SCORE:
  3%|â–Ž         | 3/100 [00:02<00:48,  2.00trial/s, best loss: -0.1533727227966519]                                                                                  0.14943377646479566
  3%|â–Ž         | 3/100 [00:02<00:48,  2.00trial/s, best loss: -0.1533727227966519]  4%|â–         | 4/100 [00:02<00:41,  2.29trial/s, best loss: -0.1533727227966519]                                                                                  SCORE:
  4%|â–         | 4/100 [00:02<00:41,  2.29trial/s, best loss: -0.1533727227966519]                                                                                  0.1536189069423929
  4%|â–         | 4/100 [00:02<00:41,  2.29trial/s, best loss: -0.1533727227966519]  5%|â–Œ         | 5/100 [00:02<00:38,  2.46trial/s, best loss: -0.1536189069423929]                                                                                  SCORE:
  5%|â–Œ         | 5/100 [00:02<00:38,  2.46trial/s, best loss: -0.1536189069423929]                                                                                  0.15411127523387494
  5%|â–Œ         | 5/100 [00:02<00:38,  2.46trial/s, best loss: -0.1536189069423929]  6%|â–Œ         | 6/100 [00:02<00:36,  2.59trial/s, best loss: -0.15411127523387494]                                                                                   SCORE:
  6%|â–Œ         | 6/100 [00:03<00:36,  2.59trial/s, best loss: -0.15411127523387494]                                                                                   0.15288035450516987
  6%|â–Œ         | 6/100 [00:03<00:36,  2.59trial/s, best loss: -0.15411127523387494]  7%|â–‹         | 7/100 [00:03<00:50,  1.86trial/s, best loss: -0.15411127523387494]                                                                                   SCORE:
  7%|â–‹         | 7/100 [00:04<00:50,  1.86trial/s, best loss: -0.15411127523387494]                                                                                   0.1516494337764648
  7%|â–‹         | 7/100 [00:04<00:50,  1.86trial/s, best loss: -0.15411127523387494]  8%|â–Š         | 8/100 [00:04<00:58,  1.56trial/s, best loss: -0.15411127523387494]                                                                                   SCORE:
  8%|â–Š         | 8/100 [00:04<00:58,  1.56trial/s, best loss: -0.15411127523387494]                                                                                   0.1587887740029542
  8%|â–Š         | 8/100 [00:04<00:58,  1.56trial/s, best loss: -0.15411127523387494]  9%|â–‰         | 9/100 [00:04<00:49,  1.82trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
  9%|â–‰         | 9/100 [00:05<00:49,  1.82trial/s, best loss: -0.1587887740029542]                                                                                  0.1464795667159035
  9%|â–‰         | 9/100 [00:05<00:49,  1.82trial/s, best loss: -0.1587887740029542] 10%|â–ˆ         | 10/100 [00:05<00:44,  2.04trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 10%|â–ˆ         | 10/100 [00:05<00:44,  2.04trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 10%|â–ˆ         | 10/100 [00:05<00:44,  2.04trial/s, best loss: -0.1587887740029542] 11%|â–ˆ         | 11/100 [00:05<00:39,  2.24trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 11%|â–ˆ         | 11/100 [00:09<00:39,  2.24trial/s, best loss: -0.1587887740029542]                                                                                   0.1531265386509109
 11%|â–ˆ         | 11/100 [00:09<00:39,  2.24trial/s, best loss: -0.1587887740029542] 12%|â–ˆâ–        | 12/100 [00:09<02:13,  1.51s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 12%|â–ˆâ–        | 12/100 [00:09<02:13,  1.51s/trial, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 12%|â–ˆâ–        | 12/100 [00:09<02:13,  1.51s/trial, best loss: -0.1587887740029542] 13%|â–ˆâ–Ž        | 13/100 [00:09<01:40,  1.16s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 13%|â–ˆâ–Ž        | 13/100 [00:10<01:40,  1.16s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 13%|â–ˆâ–Ž        | 13/100 [00:10<01:40,  1.16s/trial, best loss: -0.1587887740029542] 14%|â–ˆâ–        | 14/100 [00:10<01:18,  1.09trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 14%|â–ˆâ–        | 14/100 [00:10<01:18,  1.09trial/s, best loss: -0.1587887740029542]                                                                                   0.14623338257016247
 14%|â–ˆâ–        | 14/100 [00:10<01:18,  1.09trial/s, best loss: -0.1587887740029542] 15%|â–ˆâ–Œ        | 15/100 [00:10<01:03,  1.34trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 15%|â–ˆâ–Œ        | 15/100 [00:10<01:03,  1.34trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 15%|â–ˆâ–Œ        | 15/100 [00:10<01:03,  1.34trial/s, best loss: -0.1587887740029542] 16%|â–ˆâ–Œ        | 16/100 [00:10<00:52,  1.59trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 16%|â–ˆâ–Œ        | 16/100 [00:11<00:52,  1.59trial/s, best loss: -0.1587887740029542]                                                                                   0.1516494337764648
 16%|â–ˆâ–Œ        | 16/100 [00:11<00:52,  1.59trial/s, best loss: -0.1587887740029542] 17%|â–ˆâ–‹        | 17/100 [00:11<00:45,  1.83trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 17%|â–ˆâ–‹        | 17/100 [00:11<00:45,  1.83trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 17%|â–ˆâ–‹        | 17/100 [00:11<00:45,  1.83trial/s, best loss: -0.1587887740029542] 18%|â–ˆâ–Š        | 18/100 [00:11<00:39,  2.06trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 18%|â–ˆâ–Š        | 18/100 [00:11<00:39,  2.06trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 18%|â–ˆâ–Š        | 18/100 [00:11<00:39,  2.06trial/s, best loss: -0.1587887740029542] 19%|â–ˆâ–‰        | 19/100 [00:11<00:36,  2.23trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 19%|â–ˆâ–‰        | 19/100 [00:12<00:36,  2.23trial/s, best loss: -0.1587887740029542]                                                                                   0.1358936484490399
 19%|â–ˆâ–‰        | 19/100 [00:12<00:36,  2.23trial/s, best loss: -0.1587887740029542] 20%|â–ˆâ–ˆ        | 20/100 [00:12<00:34,  2.35trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 20%|â–ˆâ–ˆ        | 20/100 [00:12<00:34,  2.35trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 20%|â–ˆâ–ˆ        | 20/100 [00:12<00:34,  2.35trial/s, best loss: -0.1587887740029542] 21%|â–ˆâ–ˆ        | 21/100 [00:12<00:32,  2.45trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 21%|â–ˆâ–ˆ        | 21/100 [00:13<00:32,  2.45trial/s, best loss: -0.1587887740029542]                                                                                   0.15583456425406203
 21%|â–ˆâ–ˆ        | 21/100 [00:13<00:32,  2.45trial/s, best loss: -0.1587887740029542] 22%|â–ˆâ–ˆâ–       | 22/100 [00:13<00:31,  2.45trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 22%|â–ˆâ–ˆâ–       | 22/100 [00:13<00:31,  2.45trial/s, best loss: -0.1587887740029542]                                                                                   0.155096011816839
 22%|â–ˆâ–ˆâ–       | 22/100 [00:13<00:31,  2.45trial/s, best loss: -0.1587887740029542] 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:13<00:31,  2.42trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:13<00:31,  2.42trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:13<00:31,  2.42trial/s, best loss: -0.1587887740029542] 24%|â–ˆâ–ˆâ–       | 24/100 [00:13<00:30,  2.50trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 24%|â–ˆâ–ˆâ–       | 24/100 [00:14<00:30,  2.50trial/s, best loss: -0.1587887740029542]                                                                                   0.155096011816839
 24%|â–ˆâ–ˆâ–       | 24/100 [00:14<00:30,  2.50trial/s, best loss: -0.1587887740029542] 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542] 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542]                                                                                   0.15386509108813393
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:14<00:28,  2.59trial/s, best loss: -0.1587887740029542] 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:14<00:28,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:15<00:28,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:15<00:28,  2.58trial/s, best loss: -0.1587887740029542] 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:15<00:28,  2.57trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:15<00:28,  2.57trial/s, best loss: -0.1587887740029542]                                                                                   0.1585425898572132
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:15<00:28,  2.57trial/s, best loss: -0.1587887740029542] 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:15<00:26,  2.64trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:16<00:26,  2.64trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:16<00:26,  2.64trial/s, best loss: -0.1587887740029542] 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:16<00:26,  2.69trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:16<00:26,  2.69trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:16<00:26,  2.69trial/s, best loss: -0.1587887740029542] 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:16<00:25,  2.72trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:16<00:25,  2.72trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:16<00:25,  2.72trial/s, best loss: -0.1587887740029542] 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:16<00:24,  2.74trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:17<00:24,  2.74trial/s, best loss: -0.1587887740029542]                                                                                   0.1585425898572132
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:17<00:24,  2.74trial/s, best loss: -0.1587887740029542] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:17<00:24,  2.70trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:17<00:24,  2.70trial/s, best loss: -0.1587887740029542]                                                                                   0.1587887740029542
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:17<00:24,  2.70trial/s, best loss: -0.1587887740029542] 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:17<00:25,  2.62trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:18<00:25,  2.62trial/s, best loss: -0.1587887740029542]                                                                                   0.1516494337764648
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:18<00:25,  2.62trial/s, best loss: -0.1587887740029542] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:18<00:42,  1.51trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:19<00:42,  1.51trial/s, best loss: -0.1587887740029542]                                                                                   0.1531265386509109
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:19<00:42,  1.51trial/s, best loss: -0.1587887740029542] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:19<00:38,  1.64trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:19<00:38,  1.64trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:19<00:38,  1.64trial/s, best loss: -0.1587887740029542] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:19<00:36,  1.71trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:20<00:36,  1.71trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:20<00:36,  1.71trial/s, best loss: -0.1587887740029542] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:20<00:32,  1.92trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:27<00:32,  1.92trial/s, best loss: -0.1587887740029542]                                                                                   0.15386509108813393
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:27<00:32,  1.92trial/s, best loss: -0.1587887740029542] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:27<02:37,  2.59s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:28<02:37,  2.59s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:28<02:37,  2.59s/trial, best loss: -0.1587887740029542] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:28<01:56,  1.94s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:28<01:56,  1.94s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:28<01:56,  1.94s/trial, best loss: -0.1587887740029542] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:28<01:26,  1.47s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:28<01:26,  1.47s/trial, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:28<01:26,  1.47s/trial, best loss: -0.1587887740029542] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:28<01:05,  1.13s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:29<01:05,  1.13s/trial, best loss: -0.1587887740029542]                                                                                   0.15681930083702608
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:29<01:05,  1.13s/trial, best loss: -0.1587887740029542] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:29<00:51,  1.11trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:29<00:51,  1.11trial/s, best loss: -0.1587887740029542]                                                                                   0.15214180206794684
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:29<00:51,  1.11trial/s, best loss: -0.1587887740029542] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:29<00:41,  1.36trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:29<00:41,  1.36trial/s, best loss: -0.1587887740029542]                                                                                   0.1531265386509109
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:29<00:41,  1.36trial/s, best loss: -0.1587887740029542] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:29<00:34,  1.59trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:30<00:34,  1.59trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:30<00:34,  1.59trial/s, best loss: -0.1587887740029542] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:30<00:30,  1.76trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:31<00:30,  1.76trial/s, best loss: -0.1587887740029542]                                                                                   0.15189561792220582
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:31<00:30,  1.76trial/s, best loss: -0.1587887740029542] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:31<00:31,  1.69trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:33<00:31,  1.69trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:33<00:31,  1.69trial/s, best loss: -0.1587887740029542] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:33<00:56,  1.09s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:33<00:56,  1.09s/trial, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:33<00:56,  1.09s/trial, best loss: -0.1587887740029542] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:33<00:45,  1.13trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:34<00:45,  1.13trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:34<00:45,  1.13trial/s, best loss: -0.1587887740029542] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:34<00:36,  1.36trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:34<00:36,  1.36trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:34<00:36,  1.36trial/s, best loss: -0.1587887740029542] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:34<00:31,  1.56trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:34<00:31,  1.56trial/s, best loss: -0.1587887740029542]                                                                                   0.1536189069423929
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:34<00:31,  1.56trial/s, best loss: -0.1587887740029542] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:34<00:26,  1.78trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:35<00:26,  1.78trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:35<00:26,  1.78trial/s, best loss: -0.1587887740029542] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:35<00:24,  1.94trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:35<00:24,  1.94trial/s, best loss: -0.1587887740029542]                                                                                   0.15189561792220582
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:35<00:24,  1.94trial/s, best loss: -0.1587887740029542] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:35<00:22,  2.07trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:36<00:22,  2.07trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:36<00:22,  2.07trial/s, best loss: -0.1587887740029542] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:36<00:20,  2.21trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:36<00:20,  2.21trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:36<00:20,  2.21trial/s, best loss: -0.1587887740029542] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:36<00:18,  2.35trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:36<00:18,  2.35trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:36<00:18,  2.35trial/s, best loss: -0.1587887740029542] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:36<00:17,  2.44trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:37<00:17,  2.44trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:37<00:17,  2.44trial/s, best loss: -0.1587887740029542] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:37<00:16,  2.52trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:37<00:16,  2.52trial/s, best loss: -0.1587887740029542]                                                                                   0.15731166912850814
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:37<00:16,  2.52trial/s, best loss: -0.1587887740029542] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:37<00:15,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:37<00:15,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:37<00:15,  2.58trial/s, best loss: -0.1587887740029542] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:37<00:15,  2.54trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:38<00:15,  2.54trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:38<00:15,  2.54trial/s, best loss: -0.1587887740029542] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:38<00:15,  2.51trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:38<00:15,  2.51trial/s, best loss: -0.1587887740029542]                                                                                   0.15140324963072377
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:38<00:15,  2.51trial/s, best loss: -0.1587887740029542] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:38<00:15,  2.49trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:39<00:15,  2.49trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:39<00:15,  2.49trial/s, best loss: -0.1587887740029542] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:39<00:14,  2.55trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:39<00:14,  2.55trial/s, best loss: -0.1587887740029542]                                                                                   0.15411127523387494
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:39<00:14,  2.55trial/s, best loss: -0.1587887740029542] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:39<00:14,  2.52trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:39<00:14,  2.52trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:39<00:14,  2.52trial/s, best loss: -0.1587887740029542] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:39<00:14,  2.47trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:40<00:14,  2.47trial/s, best loss: -0.1587887740029542]                                                                                   0.1585425898572132
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:40<00:14,  2.47trial/s, best loss: -0.1587887740029542] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:40<00:13,  2.50trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:40<00:13,  2.50trial/s, best loss: -0.1587887740029542]                                                                                   0.15189561792220582
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:40<00:13,  2.50trial/s, best loss: -0.1587887740029542] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:40<00:13,  2.51trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:41<00:13,  2.51trial/s, best loss: -0.1587887740029542]                                                                                   0.15731166912850814
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:41<00:13,  2.51trial/s, best loss: -0.1587887740029542] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:41<00:12,  2.57trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:41<00:12,  2.57trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:41<00:12,  2.57trial/s, best loss: -0.1587887740029542] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:41<00:12,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:41<00:12,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   0.1533727227966519
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:41<00:12,  2.58trial/s, best loss: -0.1587887740029542] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:41<00:11,  2.62trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:42<00:11,  2.62trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:42<00:11,  2.62trial/s, best loss: -0.1587887740029542] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:42<00:10,  2.65trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:42<00:10,  2.65trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:42<00:10,  2.65trial/s, best loss: -0.1587887740029542] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:42<00:10,  2.68trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:42<00:10,  2.68trial/s, best loss: -0.1587887740029542]                                                                                   0.15386509108813393
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:42<00:10,  2.68trial/s, best loss: -0.1587887740029542] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:42<00:10,  2.67trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:43<00:10,  2.67trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:43<00:10,  2.67trial/s, best loss: -0.1587887740029542] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:43<00:09,  2.64trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:43<00:09,  2.64trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:43<00:09,  2.64trial/s, best loss: -0.1587887740029542] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:43<00:09,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:44<00:09,  2.58trial/s, best loss: -0.1587887740029542]                                                                                   0.1294928606597735
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:44<00:09,  2.58trial/s, best loss: -0.1587887740029542] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:44<00:09,  2.46trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:44<00:09,  2.46trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:44<00:09,  2.46trial/s, best loss: -0.1587887740029542] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:44<00:09,  2.47trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:45<00:09,  2.47trial/s, best loss: -0.1587887740029542]                                                                                   0.15238798621368785
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:45<00:09,  2.47trial/s, best loss: -0.1587887740029542] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:45<00:09,  2.43trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:45<00:09,  2.43trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:45<00:09,  2.43trial/s, best loss: -0.1587887740029542] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:45<00:08,  2.37trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:45<00:08,  2.37trial/s, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:45<00:08,  2.37trial/s, best loss: -0.1587887740029542] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:45<00:08,  2.39trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:46<00:08,  2.39trial/s, best loss: -0.1587887740029542]                                                                                   0.15288035450516987
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:46<00:08,  2.39trial/s, best loss: -0.1587887740029542] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:46<00:07,  2.43trial/s, best loss: -0.1587887740029542]                                                                                   SCORE:
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:52<00:07,  2.43trial/s, best loss: -0.1587887740029542]                                                                                   0.15214180206794684
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:52<00:07,  2.43trial/s, best loss: -0.1587887740029542] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:52<00:38,  2.14s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:52<00:38,  2.14s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:52<00:38,  2.14s/trial, best loss: -0.1587887740029542] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:52<00:27,  1.64s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:53<00:27,  1.64s/trial, best loss: -0.1587887740029542]                                                                                   0.1536189069423929
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:53<00:27,  1.64s/trial, best loss: -0.1587887740029542] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:53<00:21,  1.34s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:54<00:21,  1.34s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:54<00:21,  1.34s/trial, best loss: -0.1587887740029542] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:54<00:16,  1.11s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:55<00:16,  1.11s/trial, best loss: -0.1587887740029542]                                                                                   0.15263417035942886
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:55<00:16,  1.11s/trial, best loss: -0.1587887740029542] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:55<00:18,  1.31s/trial, best loss: -0.1587887740029542]                                                                                   SCORE:
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:56<00:18,  1.31s/trial, best loss: -0.1587887740029542]                                                                                   0.15977351058591827
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:56<00:18,  1.31s/trial, best loss: -0.1587887740029542] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:56<00:13,  1.03s/trial, best loss: -0.15977351058591827]                                                                                    SCORE:
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:56<00:13,  1.03s/trial, best loss: -0.15977351058591827]                                                                                    0.15263417035942886
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:56<00:13,  1.03s/trial, best loss: -0.15977351058591827] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:56<00:10,  1.17trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:57<00:10,  1.17trial/s, best loss: -0.15977351058591827]                                                                                    0.15288035450516987
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:57<00:10,  1.17trial/s, best loss: -0.15977351058591827] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:57<00:07,  1.40trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:57<00:07,  1.40trial/s, best loss: -0.15977351058591827]                                                                                    0.15558838010832102
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:57<00:07,  1.40trial/s, best loss: -0.15977351058591827] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:57<00:06,  1.62trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:57<00:06,  1.62trial/s, best loss: -0.15977351058591827]                                                                                    0.1531265386509109
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:57<00:06,  1.62trial/s, best loss: -0.15977351058591827] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:57<00:04,  1.81trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:58<00:04,  1.81trial/s, best loss: -0.15977351058591827]                                                                                    0.14623338257016247
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:58<00:04,  1.81trial/s, best loss: -0.15977351058591827] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:58<00:04,  1.95trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:58<00:04,  1.95trial/s, best loss: -0.15977351058591827]                                                                                    0.15238798621368785
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:58<00:04,  1.95trial/s, best loss: -0.15977351058591827] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:58<00:03,  2.07trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:59<00:03,  2.07trial/s, best loss: -0.15977351058591827]                                                                                    0.15263417035942886
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:59<00:03,  2.07trial/s, best loss: -0.15977351058591827] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:59<00:02,  2.15trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:59<00:02,  2.15trial/s, best loss: -0.15977351058591827]                                                                                    0.1292466765140325
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:59<00:02,  2.15trial/s, best loss: -0.15977351058591827] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:59<00:02,  2.16trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:00<00:02,  2.16trial/s, best loss: -0.15977351058591827]                                                                                    0.15288035450516987
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:00<00:02,  2.16trial/s, best loss: -0.15977351058591827] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:00<00:01,  2.21trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:00<00:01,  2.21trial/s, best loss: -0.15977351058591827]                                                                                    0.15263417035942886
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:00<00:01,  2.21trial/s, best loss: -0.15977351058591827] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:00<00:01,  2.28trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:00<00:01,  2.28trial/s, best loss: -0.15977351058591827]                                                                                    0.15288035450516987
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:00<00:01,  2.28trial/s, best loss: -0.15977351058591827] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:00<00:00,  2.33trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:01<00:00,  2.33trial/s, best loss: -0.15977351058591827]                                                                                    0.14623338257016247
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:01<00:00,  2.33trial/s, best loss: -0.15977351058591827] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:01<00:00,  2.43trial/s, best loss: -0.15977351058591827]                                                                                    SCORE:
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:01<00:00,  2.43trial/s, best loss: -0.15977351058591827]                                                                                    0.15928114229443624
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:01<00:00,  2.43trial/s, best loss: -0.15977351058591827]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:01<00:00,  2.52trial/s, best loss: -0.15977351058591827]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:01<00:00,  1.62trial/s, best loss: -0.15977351058591827]
{'colsample_bytree': 0.9030327642661119, 'gamma': 5.790636261523931, 'max_depth': 3.0, 'min_child_weight': 12.0, 'n_estimators': 2500.0, 'reg_alpha': 112.0, 'reg_lambda': 0.7137013582924628}
{'Accident Features': {'feature_childs': ['Easting',
   'Northing',
   '1st Road Class',
   'Accident Time',
   'Number of Vehicles'],
  'feature_weights': ['0.030713793',
   '0.028428314',
   '0.08601123',
   '0.1128244',
   '0.16449112'],
  'wpi': 0.422468857},
 'Roadway Features': {'feature_childs': ['Road Surface'],
  'feature_weights': ['0.051805906'],
  'wpi': 0.051805906},
 'Environmental Features': {'feature_childs': ['Lighting Conditions',
   'Weather Conditions'],
  'feature_weights': ['0.06021235', '0.05378298'],
  'wpi': 0.11399533},
 'Vehicle Features': {'feature_childs': ['Type of Vehicle'],
  'feature_weights': ['0.17993227'],
  'wpi': 0.17993227},
 'Casualty Features': {'feature_childs': ['Casualty Class',
   'Sex of Casualty',
   'Age of Casualty'],
  'feature_weights': ['0.07744161', '0.06754625', '0.08680983'],
  'wpi': 0.23179769}}
[14:25:10] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
{'Easting': 2425.0, 'Northing': 2347.0, 'Number of Vehicles': 976.0, 'Accident Time': 508.0, '1st Road Class': 997.0, 'Road Surface': 546.0, 'Lighting Conditions': 703.0, 'Weather Conditions': 481.0, 'Casualty Class': 780.0, 'Sex of Casualty': 578.0, 'Age of Casualty': 1030.0, 'Type of Vehicle': 1409.0}
Easting 0.0424008
Northing 0.02905737
Number of Vehicles 0.15743467
Accident Time 0.06602829
1st Road Class 0.12186767
Road Surface 0.06571536
Lighting Conditions 0.051161937
Weather Conditions 0.052286174
Casualty Class 0.098308064
Sex of Casualty 0.08294258
Age of Casualty 0.09733477
Type of Vehicle 0.13546231
42840
4062
Epoch 1/100
[0;31m---------------------------------------------------------------------------[0m
[0;31mUnimplementedError[0m                        Traceback (most recent call last)
File [0;32m~/TFM/TASP-CNN/TASP_CNN.py:1126[0m, in [0;36m<module>[0;34m[0m
[1;32m   1123[0m array_train_images[38;5;241m.[39mreshape(input_train_shape)
[1;32m   1124[0m array_test_images[38;5;241m.[39mreshape(input_test_shape)
[0;32m-> 1126[0m history [38;5;241m=[39m [43mtasp_cnn[49m[38;5;241;43m.[39;49m[43mfit[49m[43m([49m[43marray_train_images[49m[43m,[49m[43m [49m[43mY_train_onehot[49m[43m,[49m
[1;32m   1127[0m [43m                    [49m[43mbatch_size[49m[43m [49m[38;5;241;43m=[39;49m[43m [49m[38;5;241;43m128[39;49m[43m,[49m[43m [49m[43mepochs[49m[43m [49m[38;5;241;43m=[39;49m[43m [49m[38;5;241;43m100[39;49m[43m,[49m[43m [49m[43mshuffle[49m[43m [49m[38;5;241;43m=[39;49m[43m [49m[38;5;28;43;01mTrue[39;49;00m[43m,[49m
[1;32m   1128[0m [43m                    [49m[43mvalidation_data[49m[43m [49m[38;5;241;43m=[39;49m[43m [49m[43m([49m[43marray_test_images[49m[43m,[49m[43m [49m[43mY_test_onehot[49m[43m)[49m[43m)[49m
[1;32m   1130[0m [38;5;66;03m# history[39;00m
[1;32m   1132[0m device [38;5;241m=[39m cuda[38;5;241m.[39mget_current_device()

File [0;32m/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:67[0m, in [0;36mfilter_traceback.<locals>.error_handler[0;34m(*args, **kwargs)[0m
[1;32m     65[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:  [38;5;66;03m# pylint: disable=broad-except[39;00m
[1;32m     66[0m   filtered_tb [38;5;241m=[39m _process_traceback_frames(e[38;5;241m.[39m__traceback__)
[0;32m---> 67[0m   [38;5;28;01mraise[39;00m e[38;5;241m.[39mwith_traceback(filtered_tb) [38;5;28;01mfrom[39;00m [38;5;28mNone[39m
[1;32m     68[0m [38;5;28;01mfinally[39;00m:
[1;32m     69[0m   [38;5;28;01mdel[39;00m filtered_tb

File [0;32m/usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:54[0m, in [0;36mquick_execute[0;34m(op_name, num_outputs, inputs, attrs, ctx, name)[0m
[1;32m     52[0m [38;5;28;01mtry[39;00m:
[1;32m     53[0m   ctx[38;5;241m.[39mensure_initialized()
[0;32m---> 54[0m   tensors [38;5;241m=[39m pywrap_tfe[38;5;241m.[39mTFE_Py_Execute(ctx[38;5;241m.[39m_handle, device_name, op_name,
[1;32m     55[0m                                       inputs, attrs, num_outputs)
[1;32m     56[0m [38;5;28;01mexcept[39;00m core[38;5;241m.[39m_NotOkStatusException [38;5;28;01mas[39;00m e:
[1;32m     57[0m   [38;5;28;01mif[39;00m name [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[0;31mUnimplementedError[0m: Graph execution error:

Detected at node 'sequential/conv2d/Conv2D' defined at (most recent call last):
    File "/usr/local/bin/ipython", line 8, in <module>
      sys.exit(start_ipython())
    File "/usr/local/lib/python3.8/dist-packages/IPython/__init__.py", line 123, in start_ipython
      return launch_new_instance(argv=argv, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/traitlets/config/application.py", line 845, in launch_instance
      app.initialize(argv)
    File "/usr/local/lib/python3.8/dist-packages/traitlets/config/application.py", line 88, in inner
      return method(app, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/IPython/terminal/ipapp.py", line 285, in initialize
      self.init_code()
    File "/usr/local/lib/python3.8/dist-packages/IPython/core/shellapp.py", line 310, in init_code
      self._run_cmd_line_code()
    File "/usr/local/lib/python3.8/dist-packages/IPython/core/shellapp.py", line 435, in _run_cmd_line_code
      self._exec_file(fname, shell_futures=True)
    File "/usr/local/lib/python3.8/dist-packages/IPython/core/shellapp.py", line 360, in _exec_file
      self.shell.safe_execfile(full_filename,
    File "/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py", line 2718, in safe_execfile
      py3compat.execfile(
    File "/usr/local/lib/python3.8/dist-packages/IPython/utils/py3compat.py", line 55, in execfile
      exec(compiler(f.read(), fname, "exec"), glob, loc)
    File "/home/anvida/TFM/TASP-CNN/TASP_CNN.py", line 1126, in <module>
      history = tasp_cnn.fit(array_train_images, Y_train_onehot,
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1384, in fit
      tmp_logs = self.train_function(iterator)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1021, in train_function
      return step_function(self, iterator)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1010, in step_function
      outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1000, in run_step
      outputs = model.train_step(data)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 859, in train_step
      y_pred = self(x, training=True)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/sequential.py", line 374, in call
      return super(Sequential, self).call(inputs, training=training, mask=mask)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 451, in call
      return self._run_internal_graph(
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 589, in _run_internal_graph
      outputs = node.layer(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/layers/convolutional.py", line 248, in call
      outputs = self.convolution_op(inputs, self.kernel)
    File "/usr/local/lib/python3.8/dist-packages/keras/layers/convolutional.py", line 233, in convolution_op
      return tf.nn.convolution(
Node: 'sequential/conv2d/Conv2D'
DNN library is not found.
	 [[{{node sequential/conv2d/Conv2D}}]] [Op:__inference_train_function_1602]
