{'mean_fit_time': array([1.55428779, 0.58782172, 0.6445235 , 0.72534657, 0.68469691,
       0.83736849, 0.67791831, 0.73103595, 0.69451487, 0.66413271]), 'std_fit_time': array([0.90174496, 0.07075071, 0.00115573, 0.04464674, 0.01325417,
       0.01540375, 0.06825006, 0.19197416, 0.1744746 , 0.02425134]), 'mean_score_time': array([0.13579667, 0.1208185 , 0.12108982, 0.13774717, 0.12430453,
       0.11126304, 0.10791218, 0.12635875, 0.10931492, 0.13009799]), 'std_score_time': array([0.03864181, 0.03055036, 0.01703084, 0.03276241, 0.01886392,
       0.00583625, 0.0088042 , 0.02084136, 0.01332283, 0.02804697]), 'param_learnRate': masked_array(data=[0.001, 0.1, 0.1, 0.001, 0.0001, 0.01, 0.1, 0.1, 0.1,
                   0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_two': masked_array(data=[64, 32, 128, 512, 128, 256, 64, 512, 32, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_three': masked_array(data=[64, 256, 32, 256, 64, 256, 32, 512, 512, 32],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_one': masked_array(data=[256, 1024, 256, 64, 128, 256, 128, 256, 32, 1024],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_four': masked_array(data=[32, 64, 512, 512, 1024, 1024, 1024, 128, 256, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_dense': masked_array(data=[256, 64, 32, 128, 8, 128, 256, 16, 128, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_batch_size': masked_array(data=[64, 128, 64, 64, 128, 32, 64, 128, 128, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'learnRate': 0.001, 'fm_two': 64, 'fm_three': 64, 'fm_one': 256, 'fm_four': 32, 'epochs': 2, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.1, 'fm_two': 32, 'fm_three': 256, 'fm_one': 1024, 'fm_four': 64, 'epochs': 2, 'dense': 64, 'batch_size': 128}, {'learnRate': 0.1, 'fm_two': 128, 'fm_three': 32, 'fm_one': 256, 'fm_four': 512, 'epochs': 2, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.001, 'fm_two': 512, 'fm_three': 256, 'fm_one': 64, 'fm_four': 512, 'epochs': 2, 'dense': 128, 'batch_size': 64}, {'learnRate': 0.0001, 'fm_two': 128, 'fm_three': 64, 'fm_one': 128, 'fm_four': 1024, 'epochs': 2, 'dense': 8, 'batch_size': 128}, {'learnRate': 0.01, 'fm_two': 256, 'fm_three': 256, 'fm_one': 256, 'fm_four': 1024, 'epochs': 2, 'dense': 128, 'batch_size': 32}, {'learnRate': 0.1, 'fm_two': 64, 'fm_three': 32, 'fm_one': 128, 'fm_four': 1024, 'epochs': 2, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.1, 'fm_two': 512, 'fm_three': 512, 'fm_one': 256, 'fm_four': 128, 'epochs': 2, 'dense': 16, 'batch_size': 128}, {'learnRate': 0.1, 'fm_two': 32, 'fm_three': 512, 'fm_one': 32, 'fm_four': 256, 'epochs': 2, 'dense': 128, 'batch_size': 128}, {'learnRate': 0.01, 'fm_two': 64, 'fm_three': 32, 'fm_one': 1024, 'fm_four': 64, 'epochs': 2, 'dense': 64, 'batch_size': 64}], 'split0_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'split1_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'mean_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'std_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'rank_test_score': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int32)}