{'mean_fit_time': array([0.80184245, 0.85220623, 0.87179542, 0.51948929, 0.693542  ,
       0.60302126, 0.54428768, 0.68470597, 0.66429055, 0.82311678]), 'std_fit_time': array([0.03657484, 0.09437728, 0.01331615, 0.02594519, 0.06061888,
       0.00130332, 0.03871202, 0.01878119, 0.077268  , 0.19845057]), 'mean_score_time': array([0.13879764, 0.09650588, 0.11626291, 0.10139835, 0.11779916,
       0.0927707 , 0.11185324, 0.10479689, 0.10450828, 0.14678848]), 'std_score_time': array([0.03461659, 0.00523067, 0.00087476, 0.01124823, 0.02471125,
       0.00115597, 0.02328837, 0.00245094, 0.01127636, 0.03505385]), 'param_learnRate': masked_array(data=[0.001, 0.0001, 0.001, 0.1, 0.1, 0.01, 0.01, 0.0001,
                   0.0001, 0.0001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_two': masked_array(data=[64, 512, 512, 128, 64, 32, 128, 32, 512, 128],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_three': masked_array(data=[1024, 512, 1024, 32, 64, 32, 512, 64, 128, 1024],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_one': masked_array(data=[256, 32, 256, 512, 512, 64, 256, 512, 128, 256],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_fm_four': masked_array(data=[128, 32, 64, 32, 512, 32, 128, 512, 256, 1024],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_dense': masked_array(data=[256, 16, 16, 32, 16, 32, 16, 64, 64, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_batch_size': masked_array(data=[64, 32, 32, 128, 64, 64, 128, 32, 128, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'learnRate': 0.001, 'fm_two': 64, 'fm_three': 1024, 'fm_one': 256, 'fm_four': 128, 'epochs': 2, 'dense': 256, 'batch_size': 64}, {'learnRate': 0.0001, 'fm_two': 512, 'fm_three': 512, 'fm_one': 32, 'fm_four': 32, 'epochs': 2, 'dense': 16, 'batch_size': 32}, {'learnRate': 0.001, 'fm_two': 512, 'fm_three': 1024, 'fm_one': 256, 'fm_four': 64, 'epochs': 2, 'dense': 16, 'batch_size': 32}, {'learnRate': 0.1, 'fm_two': 128, 'fm_three': 32, 'fm_one': 512, 'fm_four': 32, 'epochs': 2, 'dense': 32, 'batch_size': 128}, {'learnRate': 0.1, 'fm_two': 64, 'fm_three': 64, 'fm_one': 512, 'fm_four': 512, 'epochs': 2, 'dense': 16, 'batch_size': 64}, {'learnRate': 0.01, 'fm_two': 32, 'fm_three': 32, 'fm_one': 64, 'fm_four': 32, 'epochs': 2, 'dense': 32, 'batch_size': 64}, {'learnRate': 0.01, 'fm_two': 128, 'fm_three': 512, 'fm_one': 256, 'fm_four': 128, 'epochs': 2, 'dense': 16, 'batch_size': 128}, {'learnRate': 0.0001, 'fm_two': 32, 'fm_three': 64, 'fm_one': 512, 'fm_four': 512, 'epochs': 2, 'dense': 64, 'batch_size': 32}, {'learnRate': 0.0001, 'fm_two': 512, 'fm_three': 128, 'fm_one': 128, 'fm_four': 256, 'epochs': 2, 'dense': 64, 'batch_size': 128}, {'learnRate': 0.0001, 'fm_two': 128, 'fm_three': 1024, 'fm_one': 256, 'fm_four': 1024, 'epochs': 2, 'dense': 64, 'batch_size': 64}], 'split0_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'split1_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'mean_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'std_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]), 'rank_test_score': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int32)}