%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ParentsMatingMutation_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39309788)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.08316008,0.28395027){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.18711019,0.28395027){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individu...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.06237006,0.2215802){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individu...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.16632017,0.2215802){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.12058212,0.35463634){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parents Mating\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.12058212,0.16128914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}....\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.08316008,0.07605006){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual i...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.18711019,0.07605006){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individu...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.51975052,0.28395027){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 4 | 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.51975052,0.2215802){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual 1 | 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.51975052,0.07605006){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Individual i-1| i\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.51975052,0.16128914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}....\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.86902287,0.35463634){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mutation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.51559252,0.35463634){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parent childs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.7962578,0.28602927){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.84615385,0.28602927){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.8960499,0.28602927){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.94386694,0.28602927){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.79417879,0.22365921){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.84407484,0.22365921){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.89397089,0.22365921){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.94386694,0.22365921){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.7962578,0.07812906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.84407484,0.07812906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.89397089,0.07812906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.94386694,0.07812906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ParentsMatingMutation_svg-tex.pdf}}%
    \put(0.87318087,0.16128914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}....\end{tabular}}}}%
    \put(0.502079,0.00432449){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text is not SVG - cannot display\end{tabular}}}}%
  \end{picture}%
\endgroup%
