<mxfile host="Electron" modified="2023-07-24T17:44:29.973Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="qe9W2ee5pA3tROp8qNfg" version="21.6.5" type="device">
  <diagram name="Página-1" id="4eklnUwOhGGixfhaEBbI">
    <mxGraphModel dx="948" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PT_H8rXOL2ZF843nsWrz-3" value="" style="group;fillColor=#ea9995;strokeColor=#b85450;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="200" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-20" value="" style="group;fillColor=#FFFF9C;strokeColor=#36393d;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="340" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-26" value="" style="group;fillColor=#eeeeee;strokeColor=#36393d;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="410" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-35" value="" style="group;fillColor=#f9f7ed;strokeColor=#36393d;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="480" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-2" value="Category 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-7" value="Feature 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-12" value="Feature 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-13" value="Feature 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-14" value="" style="group;fillColor=#ffcc99;strokeColor=#36393d;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="270" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-22" value="Feature 8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-15" value="Category 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-18" value="Feature 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-19" value="Feature 7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-16" value="Feature 4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-17" value="Feature 5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-21" value="Category 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-23" value="Feature 9" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-31" value="Feature 10" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-32" value="Feature 11" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-33" value="Feature 12" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-27" value="Category 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="425" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-28" value="Feature 13" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-29" value="Feature 14" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-34" value="Feature 15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-36" value="Category 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="495" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-37" value="Feature 16" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT_H8rXOL2ZF843nsWrz-38" value="Feature 17" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="480" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
