<mxfile host="Electron" modified="2023-10-29T13:37:20.813Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="52n1NUZadFDlQjXTvgp1" version="22.0.3" type="device">
  <diagram name="Página-1" id="AKCH0TBNHGq56YB6MM5J">
    <mxGraphModel dx="305" dy="187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46ZwgOibdGxCUjzkoEb6-2" value="Matrix Construction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="316" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-3" value="Genetic Algorithm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-7" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Car&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="185" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-9" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Null&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100" y="185" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-10" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-15" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-20" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Wet&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-26" value="Slight" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-27" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="215" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-28" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Snow&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-29" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Null&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46ZwgOibdGxCUjzkoEb6-225" target="46ZwgOibdGxCUjzkoEb6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="270" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="46ZwgOibdGxCUjzkoEb6-3" edge="1" target="_C5KG6zpCRyK99vuwPRU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="250" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-64" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Row&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-65" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Vehicle&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="175" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-19" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="205" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-18" value="Slight" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-12" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Bus&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-25" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Moto&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-8" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Slight&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="185" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-13" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Assistance&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-16" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Dry&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-67" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Weather&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="175" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-66" value="&lt;b&gt;Severity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="175" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-74" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-75" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="205" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-76" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-77" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="215" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-78" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-79" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-80" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="205" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-81" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="215" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-72" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Lat&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-73" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Lon&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-117" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Vehicle&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="235" y="185" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-120" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Weather&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="235" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-127" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0,3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="265" y="185" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-128" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0,05&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="265" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-180" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_C5KG6zpCRyK99vuwPRU-4" target="46ZwgOibdGxCUjzkoEb6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.5" y="220" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-225" value="Slight" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="70" y="225" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-226" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="225" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-227" value="Wet" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="225" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-228" value="Car" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="225" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-229" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="225" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-230" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Value&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="225" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-232" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Lat&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="235" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-234" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0,1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="265" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-2" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Lon&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="235" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-4" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0,2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="265" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-123" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Feature&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="235" y="175" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="46ZwgOibdGxCUjzkoEb6-124" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Importance&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="265" y="175" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.537;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="46ZwgOibdGxCUjzkoEb6-66" target="46ZwgOibdGxCUjzkoEb6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="160" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-43" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;Feature&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-44" value="&lt;b&gt;Category&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=center;verticalAlign=bottom;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C5KG6zpCRyK99vuwPRU-45" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Location&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;align=center;verticalAlign=bottom;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
