\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{UNE50136:97}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planificación}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¡Importante!, leer primero}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de un TFG}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apartados dentro de los capítulos}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esto es una sección}{4}{section.1.6}\protected@file@percent }
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Akyildiz2005}
\citation{Akyildiz2005}
\citation{Barkan1995,Leighton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Esto es una subsección}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Esto es una subsubsección}{5}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1.1}Esto es un paragraph}{5}{paragraph.1.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Citar bibliografía}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notas a pie de página}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estilos de texto}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Acrónimos}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Tareas por hacer}{7}{section.1.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{7}{section*.9}\protected@file@percent }
\oddpage@label{3}{7}
\savepicturepage{pgfid3}{7}
\pgfsyspdfmark {pgfid3}{20957544}{22009895}
\oddpage@label{6}{7}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{37186361}{21912208}
\oddpage@label{7}{7}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{39034656}{21777925}
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{7}{section*.10}\protected@file@percent }
\oddpage@label{8}{7}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{20028924}{11159293}
\@writefile{tdo}{\contentsline {todo}{Figura: Añadir gráfica de rendimiento}{8}{lstnumber.-8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{9}{Marco Teórico (Con ejemplos de listas)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listas}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listas de definición}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{13}{Objetivos (Con ejemplos de tablas)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablas}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla.\relax }}{13}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabladeejemplo}{{3.1}{13}{Ejemplo de tabla.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros optativos de los entornos flotantes\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tabla_parametros}{{3.2}{14}{Parámetros optativos de los entornos flotantes\relax }{table.caption.12}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 109}}{14}{Tablas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\relax \fontsize  {6}{7}\selectfont  \textregistered }.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tablaparametros}{{3.3}{15}{Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo 2\relax }}{16}{table.caption.15}\protected@file@percent }
\citation{GA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologías}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{4}{17}{Tecnologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmos Genéticos}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicialización de la población. Cada individuo está constituido por n parámetros del XGBoost a optimizar.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{InitialPopulation}{{4.1}{18}{Inicialización de la población. Cada individuo está constituido por n parámetros del XGBoost a optimizar.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de padres candidatos.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{FitnessFunction}{{4.2}{18}{Selección de padres candidatos.\relax }{figure.caption.17}{}}
\citation{XGBoostTutorial}
\citation{NvidiaXGBoost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutación de hijos.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{ParentsMatingMutationImage}{{4.3}{19}{Mutación de hijos.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XGBoost}{19}{subsection.4.1.2}\protected@file@percent }
\citation{NNReview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degradation state recognition of piston pump based on ICEEMDAN and XGBoost(FIG3). Proceso de optimización de XGBoost.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{XGBoostFlowImage}{{4.4}{20}{Degradation state recognition of piston pump based on ICEEMDAN and XGBoost(FIG3). Proceso de optimización de XGBoost.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redes Neuronales}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces https://www.v7labs.com/blog/neural-networks-activation-functions. Arquitectura de una Red Neuronal.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{NNImage}{{4.5}{21}{https://www.v7labs.com/blog/neural-networks-activation-functions. Arquitectura de una Red Neuronal.\relax }{figure.caption.20}{}}
\citation{Softmax}
\citation{Cross-Entropy}
\citation{LearningRate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e Cross-Entropy entre la función Softmax (izquierda) y el valor de la clase verdadera (derecha).\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{CrossEntropyImage}{{4.6}{23}{https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e Cross-Entropy entre la función Softmax (izquierda) y el valor de la clase verdadera (derecha).\relax }{figure.caption.21}{}}
\citation{BatchNormalization}
\citation{Kernels}
\citation{FiltersFeatureMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{StrideImage}{{4.7}{25}{http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{PaddingImage}{{4.8}{25}{https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Unidimensionales}{25}{subsubsection.4.1.3.1}\protected@file@percent }
\citation{Conv1D_Survey}
\citation{FiltersFeatureMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634. Ejemplo de ReLU aplicado a una convolución de dos dimensiones.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{CNNRELUImage}{{4.9}{26}{https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634. Ejemplo de ReLU aplicado a una convolución de dos dimensiones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{1CNNArchImage}{{4.10}{26}{https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }{figure.caption.25}{}}
\citation{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{1DConvolutionImage}{{4.11}{27}{https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Bidimensionales (Conv-2D)}{27}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KNN}{27}{subsection.4.1.4}\protected@file@percent }
\citation{Python}
\citation{Pandas}
\citation{Tensorflow}
\citation{Scikit-Learn}
\citation{XGBoostLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{KNNImage}{{4.12}{28}{https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaciones técnicas}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herramientas utilizadas}{28}{subsection.4.2.1}\protected@file@percent }
\citation{CUDA}
\citation{Anaconda}
\citation{JupyterNotebook}
\citation{JupyterLab}
\citation{DiagramsNet}
\citation{GoogleMeet}
\citation{Github}
\citation{Software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especificaciones del servidor}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{5}{31}{Metodología}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de flujo}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{DataflowImage}{{5.1}{32}{Flujo de datos del proceso del proyecto.\relax }{figure.caption.28}{}}
\citation{DatasetMadrid}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Gantt}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{GranttImage}{{5.2}{33}{Diagrama de Gantt de la planificación del proyecto.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descripción de los datos.\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{DescripcionDatosTabla}{{5.1}{34}{Descripción de los datos.\relax }{table.caption.30}{}}
\citation{InfoDatasetMadrid}
\gdef \LT@i {\LT@entry 
    {1}{116.15703pt}\LT@entry 
    {1}{321.11105pt}}
\citation{WhyImbalancedDataIsAProblem}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Transformaciones aplicadas a los datos.\relax }}{37}{table.5.2}\protected@file@percent }
\newlabel{TransformacionDatosTabla}{{5.2}{37}{Transformaciones aplicadas a los datos.\relax }{table.5.2}{}}
\citation{Imbalance