\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicialización de la población.\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de padres candidatos.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutación de hijos.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }}{24}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de subfiguras\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de subfiguras vertical\relax }}{30}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama realizado en latex con Tikz.\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfica sencilla.\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces OP/S003\relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica barras.\relax }}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.\relax }}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.\relax }}{43}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
