\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla.\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros optativos de los entornos flotantes\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\relax \fontsize {6}{7}\selectfont \textregistered }.\relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo 2\relax }}{16}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descripción de los datos.\relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Transformaciones aplicadas a los datos.\relax }}{37}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Límites de inicialización y mutación de los hiperparámetros de los individuos.\relax }}{43}{table.caption.36}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Mejores parámetros de KNN tras aplicar GridSearch.\relax }}{44}{table.caption.39}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Transformaciones aplicadas a los datos.\relax }}{46}{table.caption.41}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Mejores parámetros de KNN tras aplicar GridSearch.\relax }}{47}{table.caption.43}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.\relax }}{51}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
