\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{UNE50136:97}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planificación}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¡Importante!, leer primero}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de un TFG}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apartados dentro de los capítulos}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esto es una sección}{4}{section.1.6}\protected@file@percent }
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Akyildiz2005}
\citation{Akyildiz2005}
\citation{Barkan1995,Leighton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Esto es una subsección}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Esto es una subsubsección}{5}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1.1}Esto es un paragraph}{5}{paragraph.1.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Citar bibliografía}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notas a pie de página}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estilos de texto}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Acrónimos}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Tareas por hacer}{7}{section.1.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{7}{section*.9}\protected@file@percent }
\oddpage@label{3}{7}
\savepicturepage{pgfid3}{7}
\pgfsyspdfmark {pgfid3}{20957544}{22009895}
\oddpage@label{6}{7}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{37186361}{21912208}
\oddpage@label{7}{7}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{39034656}{21777925}
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{7}{section*.10}\protected@file@percent }
\oddpage@label{8}{7}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{20028924}{11159293}
\@writefile{tdo}{\contentsline {todo}{Figura: Añadir gráfica de rendimiento}{8}{lstnumber.-8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{9}{Marco Teórico (Con ejemplos de listas)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listas}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listas de definición}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{13}{Objetivos (Con ejemplos de tablas)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablas}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla.\relax }}{13}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabladeejemplo}{{3.1}{13}{Ejemplo de tabla.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros optativos de los entornos flotantes\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tabla_parametros}{{3.2}{14}{Parámetros optativos de los entornos flotantes\relax }{table.caption.12}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 109}}{14}{Tablas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\relax \fontsize  {6}{7}\selectfont  \textregistered }.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tablaparametros}{{3.3}{15}{Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo 2\relax }}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologías}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{4}{17}{Tecnologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmos Genéticos}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicialización de la población.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{InitialPopulation}{{4.1}{17}{Inicialización de la población.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de padres candidatos.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{FitnessFunction}{{4.2}{18}{Selección de padres candidatos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutación de hijos.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{ParentsMatingMutation}{{4.3}{19}{Mutación de hijos.\relax }{figure.caption.18}{}}
\citation{XGBoostTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XGBoost}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redes Neuronales Convolucionales (CNN)}{20}{subsection.4.1.3}\protected@file@percent }
\citation{Softmax}
\citation{Cross-Entropy}
\citation{BatchNormalization}
\citation{Kernels}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{CrossEntropyImage}{{4.4}{22}{https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e\relax }{figure.caption.19}{}}
\citation{FiltersFeatureMaps}
\citation{KL-Divergence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{StrideImage}{{4.5}{23}{http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }{figure.caption.20}{}}
\citation{Conv1D_Survey}
\citation{FiltersFeatureMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{PaddingImage}{{4.6}{24}{https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Unidimensionales (Conv-1D)}{24}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{1CNNArchImage}{{4.7}{24}{https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }{figure.caption.22}{}}
\citation{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{1DConvolutionImage}{{4.8}{25}{https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Bidimensionales (Conv-2D)}{25}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KNN}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaciones técnicas}{25}{section.4.2}\protected@file@percent }
\citation{Pandas}
\citation{Tensorflow}
\citation{Scikit-Learn}
\citation{XGBoostLibrary}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{KNNImage}{{4.9}{26}{https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herramientas utilizadas}{26}{subsection.4.2.1}\protected@file@percent }
\citation{Anaconda}
\citation{JupyterNotebook}
\citation{JupyterLab}
\citation{DiagramsNet}
\citation{GoogleMeet}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especificaciones del servidor}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología (Con ejemplos de figuras)}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{5}{29}{Metodología (Con ejemplos de figuras)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de flujo}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inserción de figuras}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Gantt}{29}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{multiimagen}{{5.1}{30}{Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{DataflowImage}{{5.1}{31}{Flujo de datos del proceso del proyecto.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{GranttImage}{{5.2}{32}{Diagrama de Gantt de la planificación del proyecto.\relax }{figure.caption.26}{}}
\newlabel{fig:gull1}{{5.3a}{32}{Sin procesado.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gull1}{{a}{32}{Sin procesado.\relax }{figure.caption.28}{}}
\newlabel{fig:tiger1}{{5.3b}{32}{Con procesado.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tiger1}{{b}{32}{Con procesado.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de subfiguras\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{sistemass1}{{5.3}{32}{Ejemplo de subfiguras\relax }{figure.caption.28}{}}
\newlabel{fig:gull2}{{5.4a}{32}{Sin procesado.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull2}{{a}{32}{Sin procesado.\relax }{figure.caption.29}{}}
\newlabel{fig:tiger2}{{5.4b}{32}{Con procesado.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tiger2}{{b}{32}{Con procesado.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de subfiguras vertical\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{sistemass2}{{5.4}{32}{Ejemplo de subfiguras vertical\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo (Con ejemplos de código)}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{6}{33}{Desarrollo (Con ejemplos de código)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inserción de código}{33}{section.6.1}\protected@file@percent }
\newlabel{C_code}{{6.1}{33}{ejemplo código C}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces ejemplo código C}}{33}{lstlisting.6.1}\protected@file@percent }
\newlabel{C_code-color}{{6.2}{34}{ejemplo código C en color}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces ejemplo código C en color}}{34}{lstlisting.6.2}\protected@file@percent }
\newlabel{PHP_code}{{6.3}{34}{ejemplo código PHP}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces ejemplo código PHP}}{34}{lstlisting.6.3}\protected@file@percent }
\newlabel{PHP_code2}{{6.4}{34}{ejemplo código PHP}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces ejemplo código PHP}}{34}{lstlisting.6.4}\protected@file@percent }
\newlabel{Matlab_code}{{6.5}{35}{ejemplo código Matlab en color}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces ejemplo código Matlab en color}}{35}{lstlisting.6.5}\protected@file@percent }
\newlabel{Matlab_codebn}{{6.6}{35}{ejemplo código Matlab en blanco y negro}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces ejemplo código Matlab en blanco y negro}}{35}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces ejemplo código Python en color}}{36}{lstlisting.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces ejemplo código Python en blanco y negro}}{36}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usos y personalización}{36}{section.6.2}\protected@file@percent }
\newlabel{usos}{{6.2}{36}{Usos y personalización}{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Ejemplo de título abajo}}{37}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importar archivos fuente}{37}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Archivo C++ importado}}{38}{lstlisting.6.10}\protected@file@percent }
\newlabel{importado_py2}{{6.11}{38}{Archivo Py importado}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Archivo Py importado}}{38}{lstlisting.6.11}\protected@file@percent }
\newlabel{importado_m}{{6.12}{38}{Archivo Matlab importado}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Archivo Matlab importado}}{38}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados (Con ejemplos de gráficos)}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{7}{39}{Resultados (Con ejemplos de gráficos)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramas}{39}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama realizado en latex con Tikz.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blockcv}{{7.1}{40}{Diagrama realizado en latex con Tikz.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gráficas}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Línea}{40}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfica sencilla.\relax }}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces OP/S003\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barras}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica barras.\relax }}{42}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Polar}{42}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{norma}{{7.5}{43}{Directividad normalizada del altavoz (0 dBV en el eje).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Importados de MATLAB}{43}{section.7.3}\protected@file@percent }
\newlabel{impmatlab}{{7.3}{43}{Importados de MATLAB}{section.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Ejemplo de llamada a matlab2tikz}}{43}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.\relax }}{44}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.\relax }}{44}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo avanzado}{44}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{senyal}{{7.8}{45}{Señal realizada con Tikz, sin imágenes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones (Con ejemplos de matemáticas)}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{8}{47}{Conclusiones (Con ejemplos de matemáticas)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matemáticas}{47}{section.8.1}\protected@file@percent }
\newlabel{latex_code1}{{8.1}{47}{}{lstlisting.8.-34}{}}
\newlabel{ecuacion}{{8.1}{47}{Matemáticas}{equation.8.1.1}{}}
\newlabel{latex_code2}{{8.1}{47}{}{lstlisting.8.-35}{}}
\newlabel{ecu1}{{8.2a}{47}{Matemáticas}{equation.8.1.1}{}}
\newlabel{ecu2}{{8.2b}{47}{Matemáticas}{equation.8.1.1}{}}
\newlabel{latex_code}{{8.1}{48}{}{lstlisting.8.-36}{}}
\newlabel{ecucon}{{8.3}{48}{Matemáticas}{equation.8.1.3}{}}
\citation{*}
\newlabel{ecuacion2}{{8.5}{49}{Matemáticas}{equation.8.1.5}{}}
\bibdata{bibliografia/bibliografia}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Páginas horizontales}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Importar PDF}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.45631pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{46.97542pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{78}
