\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Planificación}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}¡Importante!, leer primero}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de un TFG}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apartados dentro de los capítulos}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Esto es una sección}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Esto es una subsección}{5}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Esto es una subsubsección}{5}{subsubsection.1.6.1.1}%
\contentsline {paragraph}{\numberline {1.6.1.1.1}Esto es un paragraph}{5}{paragraph.1.6.1.1.1}%
\contentsline {section}{\numberline {1.7}Citar bibliografía}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Notas a pie de página}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estilos de texto}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Acrónimos}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Tareas por hacer}{7}{section.1.11}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Listas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listas de definición}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tecnologías}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelos}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Algoritmos Genéticos}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}XGBoost}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Redes Neuronales Convolucionales (CNN)}{21}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Unidimensionales (Conv-1D)}{27}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Bidimensionales (Conv-2D)}{28}{subsubsection.4.1.3.2}%
\contentsline {subsection}{\numberline {4.1.4}KNN}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Especificaciones técnicas}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Herramientas utilizadas}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Especificaciones del servidor}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Metodología (Con ejemplos de figuras)}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de flujo}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Inserción de figuras}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagrama de Gantt}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Desarrollo (Con ejemplos de código)}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inserción de código}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Usos y personalización}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Importar archivos fuente}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Resultados (Con ejemplos de gráficos)}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diagramas}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gráficas}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Línea}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Barras}{43}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Polar}{44}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Importados de MATLAB}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ejemplo avanzado}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusiones (Con ejemplos de matemáticas)}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Matemáticas}{49}{section.8.1}%
\contentsline {chapter}{\numberline {A}Anexo I}{53}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{59}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
