\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tecnologías}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmos Genéticos}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}XGBoost}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gaussian Naive Bayes}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}SVC}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Redes Neuronales}{10}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Convolucionales}{13}{subsubsection.3.1.5.1}%
\contentsline {subsection}{\numberline {3.1.6}KNN}{17}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Especificaciones técnicas}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Herramientas utilizadas}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Especificaciones del servidor}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fases}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datos}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Remuestreo}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Algoritmo Genético}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}XGBoost}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Matrices}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Modelos}{39}{subsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.6.1}Gaussian Naive Bayes}{39}{subsubsection.4.1.6.1}%
\contentsline {subsubsection}{\numberline {4.1.6.2}SVC}{39}{subsubsection.4.1.6.2}%
\contentsline {subsubsection}{\numberline {4.1.6.3}KNN}{39}{subsubsection.4.1.6.3}%
\contentsline {subsubsection}{\numberline {4.1.6.4}CNN}{40}{subsubsection.4.1.6.4}%
\contentsline {section}{\numberline {4.2}Métricas}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reporte de clasificación}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Métrica de optimización}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Matriz de confusión}{43}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo Genético}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}XGBoost}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matrices}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}KNN}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entrenamiento de modelos}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tiempos de entrenamiento}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Gráficas de entrenamiento}{50}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Reportes de clasificación}{52}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Matrices de confusión}{53}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Comparativa entre modelos}{54}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Predicciones de modelos}{55}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Reportes de clasificación}{55}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Matrices de confusión}{56}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Comparativa entre modelos}{57}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Líneas de investigación}{59}{section.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
