\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Planificación}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}¡Importante!, leer primero}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de un TFG}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apartados dentro de los capítulos}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Esto es una sección}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Esto es una subsección}{5}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Esto es una subsubsección}{5}{subsubsection.1.6.1.1}%
\contentsline {paragraph}{\numberline {1.6.1.1.1}Esto es un paragraph}{5}{paragraph.1.6.1.1.1}%
\contentsline {section}{\numberline {1.7}Citar bibliografía}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Notas a pie de página}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estilos de texto}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Acrónimos}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Tareas por hacer}{7}{section.1.11}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Listas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listas de definición}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tecnologías}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelos}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Algoritmos Genéticos}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}XGBoost}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Redes Neuronales}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Unidimensionales}{25}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Bidimensionales (Conv-2D)}{27}{subsubsection.4.1.3.2}%
\contentsline {subsection}{\numberline {4.1.4}KNN}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Especificaciones técnicas}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Herramientas utilizadas}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Especificaciones del servidor}{29}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Metodología}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de flujo}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagrama de Gantt}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proceso}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datos}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Remuestreo}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Algoritmo Genético}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}XGBoost}{46}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Imágenes}{47}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Imágenes}{49}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Inserción de figuras}{53}{section.5.4}%
\contentsline {chapter}{\numberline {6}Desarrollo (Con ejemplos de código)}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inserción de código}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Usos y personalización}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Importar archivos fuente}{61}{section.6.3}%
\contentsline {chapter}{\numberline {7}Resultados (Con ejemplos de gráficos)}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diagramas}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diagramas}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gráficas}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Línea}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Barras}{69}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Polar}{70}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Importados de MATLAB}{70}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ejemplo avanzado}{72}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusiones (Con ejemplos de matemáticas)}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Matemáticas}{73}{section.8.1}%
\contentsline {chapter}{\numberline {A}Anexo I}{77}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{79}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{83}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
