\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicialización de la población. Cada individuo está constituido por n parámetros del XGBoost a optimizar.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de padres candidatos.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutación de hijos.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Degradation state recognition of piston pump based on ICEEMDAN and XGBoost(FIG3). Proceso de optimización de XGBoost.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces https://www.v7labs.com/blog/neural-networks-activation-functions. Arquitectura de una Red Neuronal.\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e Cross-Entropy entre la función Softmax (izquierda) y el valor de la clase verdadera (derecha).\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634. Ejemplo de ReLU aplicado a una convolución de dos dimensiones.\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }}{28}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograma de tipo de accidente.\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de correlación para los predictores escogidos del dataset.\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PCA aplicado a los datos.\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces https://towardsdatascience.com/train-test-split-and-cross-validation-in-python-80b61beca4b6. División de un conjunto de datos en datos de entrenamiento y test.\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces TSNE de 2 y 3 componentes aplicado a los datos originales y a los generados sintéticamente.\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolución de hiperparámetros a lo largo de las iteraciones.\relax }}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolución del macro F1 score a lo largo de las iteraciones.\relax }}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pesos asignados por XGboost a las características.\relax }}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Representación de las muestras de accidentes en forma de matriz de grises.\relax }}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634. Función ReLU\relax }}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Arquitectura de la CNN-2D mostrando una kernels aprendidos durante el entrenamiento.\relax }}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo de subfiguras\relax }}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de subfiguras vertical\relax }}{53}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama realizado en latex con Tikz.\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfica sencilla.\relax }}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces OP/S003\relax }}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica barras.\relax }}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).\relax }}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.\relax }}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.\relax }}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.\relax }}{67}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
