\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de los datos.\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Transformaciones aplicadas a los datos.\relax }}{27}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Límites de inicialización y mutación de los hiperparámetros de los individuos.\relax }}{33}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Transformaciones aplicadas a los datos.\relax }}{35}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mejores parámetros de XGBoost tras aplicar el algoritmo genético.\relax }}{40}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Mejores parámetros de KNN tras aplicar GridSearch.\relax }}{41}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cálculo de pesos de características y categorías mediante XGBoost.\relax }}{42}{table.caption.39}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Métricas CNN-1D.\relax }}{45}{table.caption.46}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Métricas Naive Bayes.\relax }}{46}{table.caption.47}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Métricas SVC.\relax }}{48}{table.caption.48}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Métricas SVC.\relax }}{48}{table.caption.49}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Métricas CNN-2D.\relax }}{48}{table.caption.50}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
