\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tecnologías}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmos Genéticos}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}XGBoost}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales}{8}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Convolucionales}{12}{subsubsection.3.1.3.1}%
\contentsline {paragraph}{\numberline {3.1.3.1.1}Unidimensionales}{13}{paragraph.3.1.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.3.1.2}Bidimensionales}{15}{paragraph.3.1.3.1.2}%
\contentsline {subsection}{\numberline {3.1.4}KNN}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Especificaciones técnicas}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Herramientas utilizadas}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Especificaciones del servidor}{17}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Metodología}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagrama de Gantt}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagrama de flujo}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proceso}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Datos}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Remuestreo}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Algoritmo Genético}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}XGBoost}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Imágenes}{34}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Modelos}{36}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo Genético}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}XGBoost}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Entrenamiento de modelos}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Gráficas de entrenamiento}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Reportes de clasificación}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Matrices de confusión}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Comparativa entre modelos}{46}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Predicciones de modelos}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reportes de clasificación}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Matrices de confusión}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Comparativa entre modelos}{48}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
