\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicialización de la población.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de padres candidatos.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutación de hijos.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Degradation state recognition of piston pump based on ICEEMDAN and XGBoost(FIG3). Proceso de optimización de XGBoost.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces https://www.v7labs.com/blog/neural-networks-activation-functions. Arquitectura de una Red Neuronal.\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634. Función ReLU\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces https://towardsdatascience.com/cross-entropy-loss-function-f38c4ec8643e\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces http://makeyourownneuralnetwork.blogspot.com/2020/02/calculating-output-size-of-convolutions.html\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces https://www.researchgate.net/journal/Transport-in-Porous-Media-1573-1634\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces https://www.researchgate.net/publication/329201018/figure/fig2/AS:697400008138753@1543284527161/The-architecture-of-our-1D-CNN-model-This-model-consists-of-two-convolutional-layers.png\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces https://peltarion.com/knowledge-center/documentation/modeling-view/build-an-ai-model/blocks/1d-convolution Observamos la entrada de la red (izquierda) a la que se le aplica un kernel (en el centro) que resulta en la convolución de un mapa de características (derecha).\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces https://forum.huawei.com/enterprise/es/data/attachment/forum/202108/20/150033de3l4nyvmcbozh14.png?KNN3.png KNN aplicado con distintos valores de $k$\relax }}{29}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo de datos del proceso del proyecto.\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto.\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de subfiguras\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de subfiguras vertical\relax }}{34}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama realizado en latex con Tikz.\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfica sencilla.\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces OP/S003\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica barras.\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.\relax }}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.\relax }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.\relax }}{47}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
